<!DOCTYPE html>

<html>
	<head>
		<title>HARPA</title>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="color-scheme" content="dark light">
	</head>
	
	<body>
		<h1>Home Address and Routing Parameter Area</h1>
		
		<p>Pick your poison:</p>
		
		<dl>
			<dt><a href="https://cockpit.home.arpa/">Cockpit</a></dt>
			<dd>An endless pit of cocks wearning shiny crocs.</dd>
			
			<dt>Baako</dt>
			<dd>So cool that he doesn't even need a link.</dd>
			
			<dt>Rclone</dt>
			<dd>Works quietly and only when needed. No link needed.</dd>
		</dl>
	</body>
</html>
